---
# Copyright 2018, TCMC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: dhcp - Including MaaS Login tasks
  include: maas_login.yml

- name: dhcp - Get fabric id
  shell: "maas {{ maas_admin_username }} subnet read {{ subnet_cidr }} | grep fabric_id | cut -d ':' -f 2 | cut -d ',' -f 1 | sed 's/ //g'"
  register: fabric_id
  changed_when: False

#- name: dhcp - Check if reserved ip ranges exists or not
#  shell: "maas {{ maas_admin_username }} ipranges read | grep {{ subnet_cidr }}"
#  changed_when: False
#  ignore_errors: True
#  register: ip_range_exists

- name: dhcp - Create reserved ip range
  shell: "maas {{ maas_admin_username }} ipranges create type=dynamic start_ip={{ reserved_ip_start }} end_ip={{ reserved_ip_end }} comment='This is a reserved dynamic range'"
  ignore_errors: True
#  when: ip_range_exists is failed


- name: dhcp - Wait for MaaS to settle down
  pause:
    minutes: 2


# Note: DHCP for PXE booting will need to be enabled on the 'untagged' VLAN.
# https://docs.maas.io/2.5/en/manage-cli-common

- name: dhcp -  provide dhcp for subnet
  shell: "maas {{ maas_admin_username }} vlan update {{ fabric_id.stdout }} 0 dhcp_on=True primary_rack=vmara-1"
  register: provide_dhcp
  ignore_errors: True

- assert: { that: "'\"dhcp_on\": true' in provide_dhcp.stdout"}
