---
# defaults file for filebeat
inputs:
  - path:
      - /var/log/syslog
      - /var/log/remote/*
    scan_frequency: 5s
    enabled: true
    log_type: syslog
logstash_hosts: "[\"{{ groups['logstash'] | list | join('\",\"') }}\"]" 
